amazon.dynamodb_endpoint=http://localhost:8000/
amazon.aws_access_key=rakayby
amazon.aws_secret_key=rakayby
amazon.aws_region= eu-central-1

admin.username=rakayby
admin.password=8WmbhglZN1e$aFeE

db.default_page_size=5